{
    "name": "hesammoosapour/create-database",
    "type": "package",
    "description": "Create MySQL Database using PHP Shell",
    "keywords": ["Database", "MySQL","PHP","Shell"],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },

    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
