{
    "name": "hesammoosapour/create-database",
    "description": "Create MySQL Database by PHP Shell",
    "type": "package",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Hesam Moosapour",
            "email": "contact@hesammoosapour.ir"
        }
    ],
    "minimum-stability": "dev"
}
